# FitNow

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: .travis.yml  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ianarbuckle/fitnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianarbuckle/fitnow/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BlankActivity.java  BlankFragment.java  FitNowApplication.java  HomeActivity.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/ianarbuckle/fitnow/activities/bike/: BikePagerActivity.java
app/src/main/java/com/ianarbuckle/fitnow/activities/running/: RunningPagerActivity.java
app/src/main/java/com/ianarbuckle/fitnow/activities/walking/: WalkPagerActivity.java
app/src/main/java/com/ianarbuckle/fitnow/authentication/: AuthLoginView.java  AuthPagerActivity.java  AuthPresenter.java  AuthPresenterImpl.java  AuthRegisterView.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ianarbuckle/fitnow/authentication/api/: AuthenticationHelper.java  AuthenticationHelperImpl.java  RequestListener.java
app/src/main/java/com/ianarbuckle/fitnow/bike/: BikeMyActivityAdapter.java  BikeMyActivityCardView.java  BikeMyActivityFragment.java  BikeMyActivityPresenter.java  BikeMyActivityPresenterImpl.java  BikeMyActivityView.java  BikePagerActivity.java
app/src/main/java/com/ianarbuckle/fitnow/gallery/: GalleryAdapter.java  GalleryDialogFragment.java  GalleryFragment.java  GalleryModel.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryView.java  GalleryViewHolder.java
app/src/main/java/com/ianarbuckle/fitnow/googlefit/: GoogleFitHelper.java  GoogleFitHelperView.java
app/src/main/java/com/ianarbuckle/fitnow/help/: HelpActivity.java  HelpFragment.java  HelperViewHolder.java
app/src/main/java/com/ianarbuckle/fitnow/helper/: GoogleApiHelper.java  GoogleApiHelperImpl.java  GoogleFitHelper.java  GoogleFitHelperImpl.java  LocationHelper.java  LocationHelperImpl.java
app/src/main/java/com/ianarbuckle/fitnow/helpers/: TimerHelper.java
app/src/main/java/com/ianarbuckle/fitnow/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/ianarbuckle/fitnow/location/: LocationHelper.java  LocationHelperImpl.java
app/src/main/java/com/ianarbuckle/fitnow/models/: BikeModel.java  GalleryModel.java  LatLngModel.java  ResultsModel.java  RunWalkModel.java
app/src/main/java/com/ianarbuckle/fitnow/network/: GoogleFitAPICaller.java  GoogleFitAPIService.java  NetworkClient.java
app/src/main/java/com/ianarbuckle/fitnow/running/: MyActivityAdapter.java  MyActivityCardView.java  MyActivityFragment.java  MyActivityPresenter.java  MyActivityPresenterImpl.java  MyActivityView.java  RunningPagerActivity.java
app/src/main/java/com/ianarbuckle/fitnow/utility/: CircleTransform.java  ErrorDialogFragment.java  PermissionsChecker.java  StringUtils.java  UiUtils.java
app/src/main/java/com/ianarbuckle/fitnow/utils/: ActivityRecongisedService.java  CircleTransform.java  Constants.java  ErrorDialogFragment.java  GalleryDialogFragment.java  PermissionsChecker.java  PermissionsManager.java  PopupFragment.java  RecyclerItemClickListener.java  SquareLayout.java  StringUtils.java  TimerHelper.java  ToastUtil.java  UiUtils.java
app/src/main/java/com/ianarbuckle/fitnow/walking/: BlankFragment.java  MyActivityAdapter.java  MyActivityCardView.java  MyActivityFragment.java  MyActivityPresenter.java  MyActivityPresenterImpl.java  MyActivityView.java  MyActivityWalkView.java  StartWalkFragment.java  StartWalkPagerActivity.java  StartWalkPresenter.java  StartWalkPresenterImpl.java  StartWalkView.java  WalkPagerActivity.java
app/src/main/res/drawable/: menu_border.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_star_brown.xml  ic_star_silver.xml
app/src/main/res/layout/: activity_blank.xml  activity_container.xml  activity_home.xml  activity_nav_drawer.xml  activity_nav_drawer_home.xml  activity_pager.xml  app_bar_main.xml  content_main.xml  fragment_animation.xml  fragment_error_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_leaders.xml  fragment_leaders_bike.xml  fragment_leaders_runwalk.xml  fragment_learn_more_bike.xml  fragment_learn_more_runwalk.xml  fragment_login.xml  fragment_map.xml  fragment_my_activity.xml  fragment_popup.xml  fragment_register.xml  fragment_results.xml  fragment_results_bike.xml  fragment_start_walk.xml  fragment_timer.xml  fragment_timer_bike.xml  layout_app_bar_tabs.xml  layout_card.xml  layout_fullscreen_gallery.xml  layout_gallery_list.xml  layout_help.xml  layout_leaders.xml  layout_map.xml  layout_navview.xml  layout_pager.xml  layout_seperator.xml  layout_tab.xml  layout_tabs.xml  nav_header_main.xml  (+1 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: nav_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/production/res/values/: internal_strings.xml
app/src/snapshot/res/values/: internal_strings.xml
app/src/staging/res/values/: internal_strings.xml
app/src/test/java/com/ianarbuckle/fitnow/: AuthHelperImplTest.java  AuthPresenterImplTest.java  BikeGalleryPresenterImplTest.java  BikeRecordingPresenterImplTest.java  ExampleUnitTest.java  FirebaseStorageImplTest.java  GalleryPresenterImplTest.java  LocationHelperImplTest.java  LoginPresenterImplTest.java  MyActivityPresenterImplTest.java  RegisterPresenterImplTest.java  ResultsPresenterImplTest.java  RunRecordingPresenterImplTest.java  RunWalkGalleryPresenterImplTest.java  WalkRecordingPresenterImplTest.java  WalkResultsPresenterImplTest.java
app/src/uat/res/values/: internal_strings.xml
buildSystem/: dependencies.gradle
config/: jacoco.gradle  quality.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-exclude-filter.xml  findbugs-include-filter.xml
config/lint/: lint.xml
config/pmd/: pmd-ruleset.xml
fitnowwatch/: build.gradle  (+1 more)
(+265 files in other folders)
