// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // Needed for Dagger 2 to work smoothly with Android Studio
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //Crashlytics plugin
        classpath 'io.fabric.tools:gradle:1.21.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}