allprojects {
    repositories {
        mavenCentral()

        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    // Android versions
    androidBuildToolsVersion = '23.0.3'
    androidCompileSdkVersion = 25
    androidTargetSdkVersion = 25
    androidMinSdkVersion = 19

    // Google versions
    androidSupportLibVersion = '25.1.1'
    googlePlayServicesVersion = '10.0.1'
    mapUtilsVersion = '0.3.4'
    multidexSupportVersion = '1.0.1'
    gsonVersion = '2.7'
    googleAuthVersion = '10.0.1'
    firebaseDatabaseVersion = '10.0.1'
    firebaseAuthVersion = '10.0.1'
    firebaseConfigVersion = '10.0.1'
    firebaseInviteVersion = '10.0.1'
    firebaseMessagingVersion = '10.0.1'
    firebaseCrashVersion = '10.0.1'
    firebaseAnalyticsVersion = '10.0.1'
    firebaseStorageVersion = '10.0.1'
    firebaseUIVersion = '1.1.0'
    googleFitVersion = '10.0.1'

    // Third party versions
    butterKnifeVersion = '8.4.0'
    crashlyticsVersion = '2.5.2'
    eventBusVersion = '2.4.0'
    findBugsVersion = '2.0.3'
    leakCanaryDebugVersion = '1.4'
    leakCanaryReleaseVersion = '1.3.1'
    okHttpVersion = '2.7.5'
    rxAndroidVersion = '1.0.0'
    rxBindingVersion = '0.2.0'
    rxJavaVersion = '1.0.14'
    daggerVersion = '2.4'
    retrofitVersion = '1.9.0'
    javaxVersion = '1.2'
    butterKnifeCompilerVersion = '8.4.0'
    glideVersion = '3.7.0'
    jodaVersion = '2.9.5.1'
    mpAndroidChartVersion = 'v3.0.1'

    // Test versions
    junitVersion = '4.12'
    mockitoVersion = '2.2.0'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'
    testRobolectricVersion = '3.2.2'


    googleDependencies = [
            annotationsSupportLib: "com.android.support:support-annotations:${androidSupportLibVersion}",
            appCompat            : "com.android.support:appcompat-v7:${androidSupportLibVersion}",
            supportV4Lib         : "com.android.support:support-v4:${androidSupportLibVersion}",
            supportV13Lib        : "com.android.support:support-v13:${androidSupportLibVersion}",
            cardView             : "com.android.support:cardview-v7:${androidSupportLibVersion}",
            designSupportLib     : "com.android.support:design:${androidSupportLibVersion}",
            googleAnalytics      : "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${androidSupportLibVersion}",
            mapUtils             : "com.google.maps.android:android-maps-utils:${mapUtilsVersion}",
            multidexSupportLib   : "com.android.support:multidex:${multidexSupportVersion}",
            googleLocation       : "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            googleMaps           : "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}",
            googleGcm            : "com.google.android.gms:play-services-gcm:${googlePlayServicesVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            googleAuth           : "com.google.android.gms:play-services-auth:${googleAuthVersion}",
            googleFit            : "com.google.android.gms:play-services-fitness:${googleFitVersion}"
    ]

    firebaseDependencies = [
            firebaseDatabase     : "com.google.firebase:firebase-database:${firebaseDatabaseVersion}",
            firebaseAuth         : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            firebaseConfig       : "com.google.firebase:firebase-config:${firebaseConfigVersion}",
            firebaseInvite       : "com.google.android.gms:play-services-appinvite:${firebaseInviteVersion}",
            firebaseMessage      : "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
            firebaseCrash        : "com.google.firebase:firebase-crash:${firebaseCrashVersion}",
            firebaseAnalytics    : "com.google.firebase:firebase-analytics:${firebaseAnalyticsVersion}",
            firebaseStorage      : "com.google.firebase:firebase-storage:${firebaseStorageVersion}",
            firebaseUIDatabase   : "com.firebaseui:firebase-ui-database:${firebaseUIVersion}"
    ]

    thirdPartyDependencies = [
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeCompilerVersion}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
            eventBus           : "de.greenrobot:eventbus:${eventBusVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            findBugs           : "com.google.code.findbugs:annotations:${findBugsVersion}",
            leakCanaryDebug    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryDebugVersion}",
            leakCanaryRelease  : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryReleaseVersion}",
            okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpUrlConnection: "com.squareup.okhttp:okhttp-urlconnection:${okHttpVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding          : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            retrofit           : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            javax              : "javax.annotation:javax.annotation-api:${javaxVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            joda               : "net.danlew:android.joda:${jodaVersion}",
            mpAndroidChart     : "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}"
    ]

    testDependencies = [
            junit              : "junit:junit:${junitVersion}",
            mockito            : "org.mockito:mockito-core:${mockitoVersion}",
            espresso           : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRunner         : "com.android.support.test:runner:${testRunnerVersion}",
            robolectric        : "org.robolectric:robolectric:${testRobolectricVersion}"
    ]
}